In [16]:
#Import and Read the data using Pandas
import types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

# @hidden_cell
# The following code accesses a file in your IBM Cloud Object Storage. It includes your credentials.
# You might want to remove those credentials before you share the notebook.
client_502779f5d92d4e2788b57800a11e2285 = ibm_boto3.client(service_name='s3',
    ibm_api_key_id='EUSBdNj79bF-pSlDKWwxBIKcB5v1_092jAQgTEz121nz',
    ibm_auth_endpoint="https://iam.ng.bluemix.net/oidc/token",
    config=Config(signature_version='oauth'),
    endpoint_url='https://s3-api.us-geo.objectstorage.service.networklayer.com')

body = client_502779f5d92d4e2788b57800a11e2285.get_object(Bucket='assignment4-donotdelete-pr-audkjgvs2txpkq',Key='SalesKaggle3.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

data = pd.read_csv(body)

headers = ['Order', 'File_Type', 'SKU_number', 'SoldFlag', 'SoldCount', 'MarketingType','ReleaseNumber', 'New_Release_Flag', 'StrengthFactor', 'PriceReg', 'ReleaseYear', 'ItemCount', 'LowUserPrice', 'LowNetPrice']

In [6]:
#Check the data types of different attributes
print(data.dtypes)

Order                 int64
File_Type            object
SKU_number            int64
SoldFlag            float64
SoldCount           float64
MarketingType        object
ReleaseNumber         int64
New_Release_Flag      int64
StrengthFactor      float64
PriceReg            float64
ReleaseYear           int64
ItemCount             int64
LowUserPrice        float64
LowNetPrice         float64
dtype: object

In [7]:
#Display top rows
data.head()

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,0.0,D,15,1,682743.0,44.99,2015,8,28.97,31.84
1,3,Historical,3255963,0.0,0.0,D,7,1,1016014.0,24.81,2005,39,0.00,15.54
2,4,Historical,612701,0.0,0.0,D,0,0,340464.0,46.00,2013,34,30.19,27.97
3,6,Historical,115883,1.0,1.0,D,4,1,334011.0,100.00,2006,20,133.93,83.15
4,7,Historical,863939,1.0,1.0,D,2,1,1287938.0,121.95,2010,28,4.00,23.99

In [8]:
#Display bottom row
data.tail()

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,LowUserPrice,LowNetPrice
198912,208023,Active,109683,NaN,NaN,D,7,1,210186.8663,72.87,2006,54,8.46,60.59
198913,208024,Active,416462,NaN,NaN,D,8,1,455504.0650,247.00,2009,65,8.40,74.85
198914,208025,Active,658242,NaN,NaN,S,2,1,169274.5688,50.00,2012,23,23.98,32.62
198915,208026,Active,2538340,NaN,NaN,S,2,1,377526.6063,46.95,2001,23,27.42,37.89
198916,208027,Active,416662,NaN,NaN,D,15,1,118306.8275,120.00,2010,44,10.97,60.67

In [9]:
#Peek into the data using info() function
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198917 entries, 0 to 198916
Data columns (total 14 columns):
Order               198917 non-null int64
File_Type           198917 non-null object
SKU_number          198917 non-null int64
SoldFlag            75996 non-null float64
SoldCount           75996 non-null float64
MarketingType       198917 non-null object
ReleaseNumber       198917 non-null int64
New_Release_Flag    198917 non-null int64
StrengthFactor      198917 non-null float64
PriceReg            198917 non-null float64
ReleaseYear         198917 non-null int64
ItemCount           198917 non-null int64
LowUserPrice        198917 non-null float64
LowNetPrice         198917 non-null float64
dtypes: float64(6), int64(6), object(2)
memory usage: 21.2+ MB
None

In [10]:
#Describe data with describe() function
print(data.describe())

               Order    SKU_number      SoldFlag     SoldCount  ReleaseNumber  \
count  198917.000000  1.989170e+05  75996.000000  75996.000000  198917.000000
mean   106483.543242  8.613626e+05      0.171009      0.322306       3.412202
std     60136.716784  8.699794e+05      0.376519      1.168615       3.864243
min         2.000000  5.000100e+04      0.000000      0.000000       0.000000
25%     55665.000000  2.172520e+05      0.000000      0.000000       1.000000
50%    108569.000000  6.122080e+05      0.000000      0.000000       2.000000
75%    158298.000000  9.047510e+05      0.000000      0.000000       5.000000
max    208027.000000  3.960788e+06      1.000000     73.000000      99.000000

       New_Release_Flag  StrengthFactor       PriceReg    ReleaseYear  \
count     198917.000000    1.989170e+05  198917.000000  198917.000000
mean           0.642248    1.117115e+06      90.895243    2006.016414
std            0.479340    1.522090e+06      86.736367       9.158331
min            0.000000    6.275000e+00       0.000000       0.000000
25%            0.000000    1.614188e+05      42.000000    2003.000000
50%            1.000000    5.822240e+05      69.950000    2007.000000
75%            1.000000    1.430083e+06     116.000000    2011.000000
max            1.000000    1.738445e+07   12671.480000    2018.000000

           ItemCount   LowUserPrice    LowNetPrice
count  198917.000000  198917.000000  198917.000000
mean       41.426283      30.982487      46.832053
std        37.541215      69.066155     128.513236
min         0.000000       0.000000       0.000000
25%        21.000000       4.910000      17.950000
50%        32.000000      16.080000      33.980000
75%        50.000000      40.240000      55.490000
max      2542.000000   14140.210000   19138.790000

In [11]:
#Checking for any null values
print(data.isnull().values.any())

True

In [12]:
#Checking for null values in specific attributes
print(data['SoldFlag'].isnull().any())

True

In [13]:
#Because only around 40% of the values in 'SoldFlag' and 'SoldCount' returns a non-null value, we decided to remove these two attributes.

data.drop(['SoldFlag'], axis=1, inplace=True)
data.head()

,Order,File_Type,SKU_number,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,D,15,1,682743.0,44.99,2015,8,28.97,31.84
1,3,Historical,3255963,0.0,D,7,1,1016014.0,24.81,2005,39,0.00,15.54
2,4,Historical,612701,0.0,D,0,0,340464.0,46.00,2013,34,30.19,27.97
3,6,Historical,115883,1.0,D,4,1,334011.0,100.00,2006,20,133.93,83.15
4,7,Historical,863939,1.0,D,2,1,1287938.0,121.95,2010,28,4.00,23.99

In [14]:
data.drop(['SoldCount'], axis=1, inplace=True)
data.head()

,Order,File_Type,SKU_number,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,LowUserPrice,LowNetPrice
0,2,Historical,1737127,D,15,1,682743.0,44.99,2015,8,28.97,31.84
1,3,Historical,3255963,D,7,1,1016014.0,24.81,2005,39,0.00,15.54
2,4,Historical,612701,D,0,0,340464.0,46.00,2013,34,30.19,27.97
3,6,Historical,115883,D,4,1,334011.0,100.00,2006,20,133.93,83.15
4,7,Historical,863939,D,2,1,1287938.0,121.95,2010,28,4.00,23.99

In [ ]:
##Comments on each columns:
#File_Type: Binary
#SKU_number: Discrete, qualitative, nominal 
#SoldFlag: Binary, qualitative, nominal
#SoldCount: Binary, qualitative, nominal
#MarketingType: Discrete, quality, nominal
#ReleaseNumber: Discrete, qualitative, nominal
#New_Release_Flag: Discrete, qualitative, nominal
#StrengthFactor: Continuous, quantitative, interval
#PriceReg: Continuous, quantitative, ratio
#ReleaseYear: Discrete, quantitative, interval 
#ItemCount: Discrete, quantitative, ratio
#LowUserPrice: Continuous, quantitative, ratio
#LowNetPrice: Continuous, quantitative, ratio